include tokyo-night-kitty.conf
background_opacity 0.97

# fonts
font_family UbuntuMono Nerd Font 
# font_family SauceCodePro Nerd Font
# font_family Hack Nerd Font
# font_family MesloLGS NF
# font_family DroidSansMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0 
disable_ligatures never

# cursor
cursor_shape block

# urls 
detect_urls yes
open_url_with default

# mouse
mouse_hide_wait 3.0
copy_on_select yes
strip_trailing_spaces always

# layouts
enabled_layouts tall, stack
map ctrl+left resize_window narrower 2
map ctrl+right resize_window wider 2
map ctrl+up resize_window taller 2
map ctrl+down resize_window shorter 2

# window layout
window_margin_width 1 
window_border_width 1pt
window_padding_width 2 2
draw_minimal_borders yes
active_border_color #fb4934
inactive_border_color #412f27
inactive_text_alpha 0.80

# tabs
tab_bar_style fade
active_tab_background #fb4934
active_tab_font_style bold
inactive_tab_background #412727
inactive_tab_foreground #aaaaaa
inactive_tab_font_style italic

# advanced
clipboard_control write-clipboard write-primary read-clipboard read-primary

linux_display_server x11

# terminal bell - use only visual bell
enable_audio_bell no
visual_bell_duration 0.2

# scroll back
scrollback_lines 2000

# urls
url_style single
url_color #ffffff

# mac os tweaks
macos_titlebar_color #240b00
macos_show_window_title_in all
macos_quit_when_last_window_closed yes


# use same directory as working directory when opening new tabs or windows
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+f2 edit_config_file
map cmd+control+, load_config_file
map ctrl+shift+v paste_from_clipboard
map kitty_mod+f10 toggle_maximized
map kitty_mod+f11 toggle_fullscreen

# change font size
map kitty_mod+equal change_font_size current +1.0
map kitty_mod+minus change_font_size current -1.0
map kitty_mod+0 change_font_size current 0

map kitty_mod+space new_tab_with_cwd
map cmd+t new_tab_with_cwd
map kitty_mod+i set_tab_title
map kitty_mod+up previous_tab
map kitty_mod+down next_tab
map kitty_mod+, move_tab_backward
map kitty_mod+. move_tab_forward
map kitty_mod+q close_tab
map kitty_mod+n new_os_window

map kitty_mod+enter new_window_with_cwd
map kitty_mod+] next_window
map kitty_mod+[ previous_window 
map kitty_mod+l next_layout
map kitty_mod+w close_window
map cmd+w close_window
map kitty_mod+r start_resizing_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+d detach_window
